<!DOCTYPE html> 
<html>
    <head> 
        <title>Sydnie McDonald Snake </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/snake.css">  
        <link rel="icon" href="data:;base64,iVBORwOKGgo="> 
    </head>
    <body> 
        <section id="playHUD"> 
            <h2 id="scoreboard">Length</h2>
        </section>
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3> 
        </section> 
        <canvas id="game-screen"></canvas> 
        
   
    <script src="../js/easy snake.js"></script> 
</body> 
</html> 

