<!DOCTYPE html> 
<html>
      
    <head> 
        <title>Sydnie McDonald Snake </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/snake.css">  
        <link rel="icon" href="data:;base64,iVBORwOKGgo="> 
    </head>
    <body> 
        <h1>Snake Game</h1>
        <h3> LEVEL SELECT </h3> 
        <div> 
            <a href="easy.html">EASY</a>
            <a href="normalsnake.html">NORMAL</a>
            <a href="hard.html">HARD</a> 
</body> 
</html> 
